NEXTAUTH_URL="http://localhost:3000/dashboard"
NEXTAUTH_SECRET= "SECRET_HERE"
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/postgres"

GOOGLE_CLIENT_ID="CLIENT_ID"
GOOGLE_CLIENT_SECRET="CLIENT_SECRET"
